.container {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .button-search {
    margin-top: 20px;
    background-color: #38b83f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-search:hover {
    background-color: #5299e4;
  }
.remove-book{
  margin-top: 20px;
  background-color: rgb(185, 228, 230);
  color: #000;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.remove-book:hover{
  background-color: #ce3c3c;
  color: #fff;
}
  .bookshelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .book-card {
    background-color: #dad8da;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(3,1fr);
    height: 250px;
    width: 200px;
    padding-bottom: 5rem;
    box-sizing: border-box;
    text-align: center;
  }
  
  .book-card h3 {
    margin: 0;
  }
  
  .book-card p {
    margin-top: 8px;
  }
  @media screen and (max-width: 740px) {
    .book-card {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;

    }
    .bookshelf {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
      padding: 10px;
      margin: 10px;
      justify-content: space-around;
    }
    
  }